                WWW           WW               
           WWWWW W WWW     WWW WWWWWW          
       WWWW...........WW WW..........WWWW      
    WWWW W W W W W W W W W W W W W W W W WWW   
  WW....................W...................W  
 W W W W W W W W W W W W W W W W W W W W W W W 
W......                                 ......W
OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO
O   O O   O O   O O       O   O     O       O W
OOOOOtOOOOOTO W OtO OOOtWTOtWTOOOOOtOOOOOtW.O.W
O     O OO  O   O O   O   O   O         O   O W
O W W W OOO OOOOO OOOOO W O W OOOOO OOOOO W O W
Wc                                            W
WW W W W W W W W W W W W W W W W W W W W W W WW
 WWW.........................................W 
    WWWW W W W W W W W W W W W W W W W W WWWW  
        WWW...................T.....t.WWW      
         WWW W W W W W W W W W W WWW           
           WWWW...............WWW              
               WWW W W.W W WWW                 
                  WW.   .WW                    
                    WWeWW                      
                      W                        
