                         WWWWWWWWW           WWWWWWWWWW                     
                    WWWWW W W W W WWW     WWW W W W W WWWWWW                
                WWWW.................WW WW..................WWWW            
             WWWW W W W W W W W W W W W W W W W W W W W W W W W WWW         
           WW..........................W...........................W        
          W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W       
         W......                                               ......W      
         WW W W OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO W W WW      
        W...... O   O O   O O   O O       O   O     O       O   ......W     
        W W W W OOOOO OOOOO O W O O OOO W O W OOOOO OOOOO W.O.W W W W W     
        W...... O     O OO  O   O O   O   O   O         O   O   ......W     
     WWW.WW W W O W W W OOO OOOOO OOOOO W O W OOOOO OOOOO W O W W W WW      
   WW.....WW....                                               ....W        
  W.W.W.W.W.tWW W W W W W W W W W W W W W W W W W W W W W W W W WWW WWWWW   
 W.............WWWW.........................................WtWWW.WW.....WW 
 WW.W W W W W W W WWWWW W W W W W W W W W W W W W W W W WWWWW W WWW W W W WW
 W.....................WWW...................T.....t.WWWW..................W
  WWW.W.W.W.W.W.W.W.W.W WWWWW W W W W W W W W W W WWW   WWW.W.W.W.W.W.W.WWW 
    WW.................WW   WWWW...............WWW        WW.... e ....WW   
      WWW.W.W W W.W.WWW         WWW W W W W WWW             WWW.W W.WWW     
         WWW. c .WWW               WW.....WW                   WW WW        
            WWWWW                    WW WW                       W          
              W                        W                                    
